{
  "name": "osureplay",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf working-directory && node index example/$SONG/replay.osr example/$SONG/map.osz out.mp4"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^1.6.5",
    "lzma": "^2.3.2",
    "lzma-native": "^2.0.1",
    "md5-file": "^3.1.1",
    "mp3-duration": "^1.0.10",
    "pypacker": "^0.2.1",
    "unzip": "^0.1.11"
  }
}
